VERSION=06
DATABASE_NAME=gyroscope
DATABASE_USER=gyroscope
DATABASE_PASSWORD=gyroscope
DATABASE_HOST=gyroscope-database
DATABASE_PORT=5432
BACKEND_ORIGINS=http://localhost:8000, http://localhost:8000/
